## Module:      SnmpBooster
## Loaded by:   Poller
## Usage:       Tag commands with "module_type snmp_booster"
# SNMP commands tagged with snmp_booster as module_type will be managed by this
# module.
define module {
    module_name          SnmpBoosterArbiter
    module_type          snmp_booster
    datasource           /usr/local/shinken/etc/genconfig   ; Path for your *.ini genDevConfig files
    db_host              localhost    ; IP address of your redis server
    db_port              6379   ; Port of your redis server
    loaded_by            arbiter
}

define module {
    module_name          SnmpBoosterScheduler
    module_type          snmp_booster
    datasource           /usr/local/shinken/etc/genconfig   ; path for your *.ini genDevConfig files
    db_host              localhost    ; IP address of your redis server
    db_port              6379   ; Port of your redis server
    loaded_by            scheduler
}

define module {
    module_name          SnmpBoosterPoller
    module_type          snmp_booster
    datasource           /usr/local/shinken/etc/genconfig   ; path for your *.ini genDevConfig files
    db_host              localhost    ; IP address of your redis server
    db_port              6379   ; Port of your redis server
    loaded_by            poller
}
