## Module:      NrpeBooster
## Loaded by:   Poller
## Usage:       Tag commands with "module_type nrpe_poller"
# NRPE commands tagged with nrpe_poller as module_type will be managed by this
# module. It will bypass the launch of check_nrpe binary, and will do the
# connection itself. You should not use check_nrpe binary with Shinken.
define module {
    module_name          SnmpBooster
    module_type          snmp_poller
    datasource           /usr/local/shinken/etc/packs/network/SnmpBooster/   ; SET THE DIRECTORY FOR YOUR Defaults*.ini FILES
    memcached_host       x.x.x.x  ; SET THE IP ADDRESS OF YOUR memcached SERVER
    memcached_port       11211  ; default port for a memcached process
}
